# config.ini

[Paths]
csv_path = data/csv_files
json_path = data/json_files
google_application_credentials_path = /home/user/etl_project_credentials/etl-project-407113-cc20e82763d6.json


[MySql]
host=localhost
user=root
password=1234
charset=utf8mb4


[Database]
mysql_database_name=FakeDataDatabase
mysql_table_name=fake_data_table


[BigQuery]
project_id = etl-project-407113
dataset_id = fake_data
table_id = test_table



